NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LYXN4IUenqC3jKXZ1j55vfQmE88m28j4lO2Tb3W1nphKkDdtEa1QdpakDYXyCUFLFBfEOqGuwRweEok0QWQe49r00w4cgC5O7
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LYXN4IUenqC3jKXTYKxDY1pMgdgT3OGg9IFvzBKrBGIf5expntIArEULkW5qDNnHduMGfFBPCkjIFsnLOCT48tr00LoawFFCY
# NEXT_PUBLIC_HOST_URL = https://boom-app.vercel.app/
NEXT_PUBLIC_HOST_URL = http://localhost:3000/
# NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET = whsec_e07a92d5cd7d81ee9a0ad5f8d512cc355ed142bb12badb20f27230434daf498f
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET = whsec_ejw2Nfg4oL0U227b6l5HTthdbXyIqS3e