NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LYXN4IUenqC3jKXZ1j55vfQmE88m28j4lO2Tb3W1nphKkDdtEa1QdpakDYXyCUFLFBfEOqGuwRweEok0QWQe49r00w4cgC5O7
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LYXN4IUenqC3jKXTYKxDY1pMgdgT3OGg9IFvzBKrBGIf5expntIArEULkW5qDNnHduMGfFBPCkjIFsnLOCT48tr00LoawFFCY
# NEXT_PUBLIC_HOST_URL = https://boom-app.vercel.app/
NEXT_PUBLIC_HOST_URL = http://localhost:3000/

